<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 16:39:59 EDT 2017 -->
<title>Uses of Class maze.Cell</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maze.Cell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../maze/Cell.html" title="class in maze">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class maze.Cell" class="title">Uses of Class<br>maze.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../maze/Cell.html" title="class in maze">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maze">maze</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="maze">
<!--   -->
</a>
<h3>Uses of <a href="../../maze/Cell.html" title="class in maze">Cell</a> in <a href="../../maze/package-summary.html">maze</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../maze/Cell.html" title="class in maze">Cell</a> in <a href="../../maze/package-summary.html">maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/MazeRunner.html" title="class in maze">MazeRunner</a></span></code>
<div class="block">Class used to determine if a Maze is solvable and fix the issue if it is not.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maze/package-summary.html">maze</a> that return <a href="../../maze/Cell.html" title="class in maze">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maze/Cell.html" title="class in maze">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">MazeBuilder.</span><code><span class="memberNameLink"><a href="../../maze/MazeBuilder.html#getCell--">getCell</a></span>()</code>
<div class="block">Get the Cell in which the MazeBuilder is placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maze/Cell.html" title="class in maze">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">MazeRunner.</span><code><span class="memberNameLink"><a href="../../maze/MazeRunner.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Returns the cell which the MazeRunner currently occupies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maze/package-summary.html">maze</a> with parameters of type <a href="../../maze/Cell.html" title="class in maze">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../maze/Cell.html#adjacent-maze.Cell-">adjacent</a></span>(<a href="../../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</code>
<div class="block">Checks if the Cell is adjacent to another Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MazeRunner.</span><code><span class="memberNameLink"><a href="../../maze/MazeRunner.html#overlaps-maze.Cell-">overlaps</a></span>(<a href="../../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</code>
<div class="block">Determines whether the MazeRunner overlaps a Cell in the Maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../maze/Cell.html#removeWall-maze.Cell-">removeWall</a></span>(<a href="../../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</code>
<div class="block">Removes a Wall between two Cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazeRunner.</span><code><span class="memberNameLink"><a href="../../maze/MazeRunner.html#setDirection-maze.Cell-">setDirection</a></span>(<a href="../../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</code>
<div class="block">Sets the Direction towards a specific Cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../maze/package-summary.html">maze</a> with type arguments of type <a href="../../maze/Cell.html" title="class in maze">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazeBuilder.</span><code><span class="memberNameLink"><a href="../../maze/MazeBuilder.html#createMaze-java.util.ArrayList-">createMaze</a></span>(java.util.ArrayList&lt;<a href="../../maze/Cell.html" title="class in maze">Cell</a>&gt;&nbsp;cells)</code>
<div class="block">Creates the Maze.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../maze/package-summary.html">maze</a> with parameters of type <a href="../../maze/Cell.html" title="class in maze">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/MazeBuilder.html#MazeBuilder-maze.Cell-int-int-java.util.ArrayList-">MazeBuilder</a></span>(<a href="../../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c,
           int&nbsp;cols,
           int&nbsp;rows,
           java.util.ArrayList&lt;<a href="../../maze/Cell.html" title="class in maze">Cell</a>&gt;&nbsp;cells)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../maze/package-summary.html">maze</a> with type arguments of type <a href="../../maze/Cell.html" title="class in maze">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/MazeBuilder.html#MazeBuilder-maze.Cell-int-int-java.util.ArrayList-">MazeBuilder</a></span>(<a href="../../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c,
           int&nbsp;cols,
           int&nbsp;rows,
           java.util.ArrayList&lt;<a href="../../maze/Cell.html" title="class in maze">Cell</a>&gt;&nbsp;cells)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/MazeRunner.html#MazeRunner-int-int-int-int-int-int-java.util.ArrayList-">MazeRunner</a></span>(int&nbsp;X,
          int&nbsp;Y,
          int&nbsp;W,
          int&nbsp;H,
          int&nbsp;cols,
          int&nbsp;rows,
          java.util.ArrayList&lt;<a href="../../maze/Cell.html" title="class in maze">Cell</a>&gt;&nbsp;cells)</code>
<div class="block">Constructor for the MazeRunner</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../maze/Cell.html" title="class in maze">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
