<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 16:40:00 EDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/MazeSettingsGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUI.<a href="../GUI/MazeSettingsGUI.html" title="class in GUI">MazeSettingsGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../maze/package-summary.html">maze</a> - package maze</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/Maze.html" title="class in maze"><span class="typeNameLink">Maze</span></a> - Class in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Class in which the width, height, columns, and rows are set in order to animate
 the creation of a maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/Maze.html#Maze-int-int-int-int-">Maze(int, int, int, int)</a></span> - Constructor for class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Maze constructor.</div>
</dd>
<dt><a href="../maze/MazeBuilder.html" title="class in maze"><span class="typeNameLink">MazeBuilder</span></a> - Class in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">This Class uses a Cell from an existing ArrayList of Cells
 contained in a grid in order to create a simple Maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MazeBuilder.html#MazeBuilder-maze.Cell-int-int-java.util.ArrayList-">MazeBuilder(Cell, int, int, ArrayList&lt;Cell&gt;)</a></span> - Constructor for class maze.<a href="../maze/MazeBuilder.html" title="class in maze">MazeBuilder</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/Maze.html#mazeDone--">mazeDone()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Determines if the Maze is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MazeBuilder.html#mazeDone--">mazeDone()</a></span> - Method in class maze.<a href="../maze/MazeBuilder.html" title="class in maze">MazeBuilder</a></dt>
<dd>
<div class="block">Boolean to determine whether the Maze is completed.</div>
</dd>
<dt><a href="../GUI/MazeGeneratorGUI.html" title="class in GUI"><span class="typeNameLink">MazeGeneratorGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">In this window, the user-defined Maze is created and then solved by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MazeGeneratorGUI.html#MazeGeneratorGUI-maze.Maze-">MazeGeneratorGUI(Maze)</a></span> - Constructor for class GUI.<a href="../GUI/MazeGeneratorGUI.html" title="class in GUI">MazeGeneratorGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../maze/MazeRunner.html" title="class in maze"><span class="typeNameLink">MazeRunner</span></a> - Class in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Class used to determine if a Maze is solvable and fix the issue if it is not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MazeRunner.html#MazeRunner-int-int-int-int-int-int-java.util.ArrayList-">MazeRunner(int, int, int, int, int, int, ArrayList&lt;Cell&gt;)</a></span> - Constructor for class maze.<a href="../maze/MazeRunner.html" title="class in maze">MazeRunner</a></dt>
<dd>
<div class="block">Constructor for the MazeRunner</div>
</dd>
<dt><a href="../GUI/MazeSettingsGUI.html" title="class in GUI"><span class="typeNameLink">MazeSettingsGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Creates window in which user chooses the columns and and a maze should have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MazeSettingsGUI.html#MazeSettingsGUI--">MazeSettingsGUI()</a></span> - Constructor for class GUI.<a href="../GUI/MazeSettingsGUI.html" title="class in GUI">MazeSettingsGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MazeRunner.html#moveDown--">moveDown()</a></span> - Method in class maze.<a href="../maze/MazeRunner.html" title="class in maze">MazeRunner</a></dt>
<dd>
<div class="block">Moves the Cell down in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MazeRunner.html#moveLeft--">moveLeft()</a></span> - Method in class maze.<a href="../maze/MazeRunner.html" title="class in maze">MazeRunner</a></dt>
<dd>
<div class="block">Moves the Cell left in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MazeRunner.html#moveRight--">moveRight()</a></span> - Method in class maze.<a href="../maze/MazeRunner.html" title="class in maze">MazeRunner</a></dt>
<dd>
<div class="block">Moves the Cell right in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/MazeRunner.html#moveUp--">moveUp()</a></span> - Method in class maze.<a href="../maze/MazeRunner.html" title="class in maze">MazeRunner</a></dt>
<dd>
<div class="block">Moves the Cell up in the grid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
