<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 16:39:58 EDT 2017 -->
<title>Cell</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../maze/Maze.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../maze/MazeRunner.html" title="class in maze">MazeRunner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">This Class is used as a component in a Maze. Each Cell has four Walls: Top, Right, Bottom, and Left.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maze/Cell.html#Cell-int-int-int-int-">Cell</a></span>(int&nbsp;X,
    int&nbsp;Y,
    int&nbsp;W,
    int&nbsp;H)</code>
<div class="block">Constructor for the Class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#adjacent-maze.Cell-">adjacent</a></span>(<a href="../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</code>
<div class="block">Checks if the Cell is adjacent to another Cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#EAST--">EAST</a></span>()</code>
<div class="block">Checks if there is a right wall.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#getH--">getH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#getVisited--">getVisited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#getW--">getW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#NORTH--">NORTH</a></span>()</code>
<div class="block">Checks if there is a top wall.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#println--">println</a></span>()</code>
<div class="block">Prints the main Cell properties for debugging purposes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#printWalls--">printWalls</a></span>()</code>
<div class="block">Prints the status of the Walls surrounding the Maze for debugging purposes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#removeWall-maze.Cell-">removeWall</a></span>(<a href="../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</code>
<div class="block">Removes a Wall between two Cells.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#setEast-boolean-">setEast</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the East wall to be up or down.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#setEnd-boolean-">setEnd</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the "End" status the Cell will have.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#setNorth-boolean-">setNorth</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the North wall to be up or down.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#setSouth-boolean-">setSouth</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the South wall to be up or down.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#setTracked-boolean-">setTracked</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the "Tracked" status for the Cell.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#setVisited-boolean-">setVisited</a></span>(boolean&nbsp;b)</code>
<div class="block">Set the Cell status to Visited.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#setWest-boolean-">setWest</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the West wall to be up or down.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#SOUTH--">SOUTH</a></span>()</code>
<div class="block">Checks if there is a bottom wall.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#tracked--">tracked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Cell.html#WEST--">WEST</a></span>()</code>
<div class="block">Checks if there is a left wall.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(int&nbsp;X,
            int&nbsp;Y,
            int&nbsp;W,
            int&nbsp;H)</pre>
<div class="block">Constructor for the Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - Position in the Image of the JPanel.</dd>
<dd><code>Y</code> - Position in the Image of the JPanel.</dd>
<dd><code>W</code> - The width.</dd>
<dd><code>H</code> - The height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NORTH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public&nbsp;boolean&nbsp;NORTH()</pre>
<div class="block">Checks if there is a top wall.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a top wall.</dd>
</dl>
</li>
</ul>
<a name="EAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public&nbsp;boolean&nbsp;EAST()</pre>
<div class="block">Checks if there is a right wall.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a right wall.</dd>
</dl>
</li>
</ul>
<a name="SOUTH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public&nbsp;boolean&nbsp;SOUTH()</pre>
<div class="block">Checks if there is a bottom wall.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a bottom wall.</dd>
</dl>
</li>
</ul>
<a name="WEST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public&nbsp;boolean&nbsp;WEST()</pre>
<div class="block">Checks if there is a left wall.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a left wall.</dd>
</dl>
</li>
</ul>
<a name="getVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisited</h4>
<pre>public&nbsp;boolean&nbsp;getVisited()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Cell has been visited by a MazeBuilder.</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;boolean&nbsp;end()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Cell is considered to be the end of the Maze.</dd>
</dl>
</li>
</ul>
<a name="tracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracked</h4>
<pre>public&nbsp;boolean&nbsp;tracked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Cell is considered Tracked by a MazeRunner.</dd>
</dl>
</li>
</ul>
<a name="adjacent-maze.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre>public&nbsp;boolean&nbsp;adjacent(<a href="../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</pre>
<div class="block">Checks if the Cell is adjacent to another Cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The Cell to be tested with this Cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Cells are adjacent to each other.</dd>
</dl>
</li>
</ul>
<a name="setVisited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(boolean&nbsp;b)</pre>
<div class="block">Set the Cell status to Visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The next visited status.</dd>
</dl>
</li>
</ul>
<a name="setEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(boolean&nbsp;b)</pre>
<div class="block">Sets the "End" status the Cell will have.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - "End" status the Cell will have.</dd>
</dl>
</li>
</ul>
<a name="setTracked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracked</h4>
<pre>public&nbsp;void&nbsp;setTracked(boolean&nbsp;b)</pre>
<div class="block">Sets the "Tracked" status for the Cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - "Tracked" status for the Cell.</dd>
</dl>
</li>
</ul>
<a name="setNorth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorth</h4>
<pre>public&nbsp;void&nbsp;setNorth(boolean&nbsp;b)</pre>
<div class="block">Sets the North wall to be up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True for up, False for down.</dd>
</dl>
</li>
</ul>
<a name="setEast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEast</h4>
<pre>public&nbsp;void&nbsp;setEast(boolean&nbsp;b)</pre>
<div class="block">Sets the East wall to be up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True for up, False for down.</dd>
</dl>
</li>
</ul>
<a name="setSouth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSouth</h4>
<pre>public&nbsp;void&nbsp;setSouth(boolean&nbsp;b)</pre>
<div class="block">Sets the South wall to be up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True for up, False for down.</dd>
</dl>
</li>
</ul>
<a name="setWest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWest</h4>
<pre>public&nbsp;void&nbsp;setWest(boolean&nbsp;b)</pre>
<div class="block">Sets the West wall to be up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True for up, False for down.</dd>
</dl>
</li>
</ul>
<a name="removeWall-maze.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWall</h4>
<pre>public&nbsp;void&nbsp;removeWall(<a href="../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</pre>
<div class="block">Removes a Wall between two Cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The Cell adjacent to the current cell which wall also needs removed.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X position.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y position.</dd>
</dl>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;int&nbsp;getW()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Width.</dd>
</dl>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;int&nbsp;getH()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Height.</dd>
</dl>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Prints the main Cell properties for debugging purposes.</div>
</li>
</ul>
<a name="printWalls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWalls</h4>
<pre>public&nbsp;void&nbsp;printWalls()</pre>
<div class="block">Prints the status of the Walls surrounding the Maze for debugging purposes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../maze/Maze.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
