<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 16:39:58 EDT 2017 -->
<title>MazeRunner</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/MazeBuilder.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/MazeRunner.html" target="_top">Frames</a></li>
<li><a href="MazeRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class MazeRunner" class="title">Class MazeRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../maze/Cell.html" title="class in maze">maze.Cell</a></li>
<li>
<ul class="inheritance">
<li>maze.MazeRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeRunner</span>
extends <a href="../maze/Cell.html" title="class in maze">Cell</a></pre>
<div class="block">Class used to determine if a Maze is solvable and fix the issue if it is not.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#EAST">EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#NORTH">NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#SOUTH">SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#WEST">WEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#MazeRunner-int-int-int-int-int-int-java.util.ArrayList-">MazeRunner</a></span>(int&nbsp;X,
          int&nbsp;Y,
          int&nbsp;W,
          int&nbsp;H,
          int&nbsp;cols,
          int&nbsp;rows,
          java.util.ArrayList&lt;<a href="../maze/Cell.html" title="class in maze">Cell</a>&gt;&nbsp;cells)</code>
<div class="block">Constructor for the MazeRunner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#advance--">advance</a></span>()</code>
<div class="block">Moves, if possible, the MazeRunner onto the next position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#backtrack--">backtrack</a></span>()</code>
<div class="block">Retrieves the last visited Cell from the Stack<Cell> in order to find an untracked Cell
 to move onto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#calcImpossible--">calcImpossible</a></span>()</code>
<div class="block">Algorithm used to Calculate the next move in an unsolvable Maze.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#calcNotImpossible--">calcNotImpossible</a></span>()</code>
<div class="block">Algorithm used to Calculate the next move in a solvable Maze.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#canAdvance--">canAdvance</a></span>()</code>
<div class="block">Checks if the MazeRunner can advance in the current direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#canAdvance-int-">canAdvance</a></span>(int&nbsp;dir)</code>
<div class="block">Checks if the MazeRunner can advance in a specific direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../maze/Cell.html" title="class in maze">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Returns the cell which the MazeRunner currently occupies.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#isDone--">isDone</a></span>()</code>
<div class="block">Determines whether the MazeRunner has solved the Maze.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#lowerWalls--">lowerWalls</a></span>()</code>
<div class="block">Sets the Wall values for the MazeRunner to false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#moveDown--">moveDown</a></span>()</code>
<div class="block">Moves the Cell down in the grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Moves the Cell left in the grid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Moves the Cell right in the grid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#moveUp--">moveUp</a></span>()</code>
<div class="block">Moves the Cell up in the grid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#nextDirection--">nextDirection</a></span>()</code>
<div class="block">Determines the Next direction the MazeRunner should move onto.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#overlaps-maze.Cell-">overlaps</a></span>(<a href="../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</code>
<div class="block">Determines whether the MazeRunner overlaps a Cell in the Maze.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#reset--">reset</a></span>()</code>
<div class="block">Positions the MazeRunner onto the (0,0) location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#setDirection-maze.Cell-">setDirection</a></span>(<a href="../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</code>
<div class="block">Sets the Direction towards a specific Cell.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#setDirection-int-">setDirection</a></span>(int&nbsp;d)</code>
<div class="block">Sets the direction in which the MazeRunner will be looking.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/MazeRunner.html#setDone-boolean-">setDone</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the Boolean value of isDone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.maze.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maze.<a href="../maze/Cell.html" title="class in maze">Cell</a></h3>
<code><a href="../maze/Cell.html#adjacent-maze.Cell-">adjacent</a>, <a href="../maze/Cell.html#EAST--">EAST</a>, <a href="../maze/Cell.html#end--">end</a>, <a href="../maze/Cell.html#getH--">getH</a>, <a href="../maze/Cell.html#getVisited--">getVisited</a>, <a href="../maze/Cell.html#getW--">getW</a>, <a href="../maze/Cell.html#getX--">getX</a>, <a href="../maze/Cell.html#getY--">getY</a>, <a href="../maze/Cell.html#NORTH--">NORTH</a>, <a href="../maze/Cell.html#println--">println</a>, <a href="../maze/Cell.html#printWalls--">printWalls</a>, <a href="../maze/Cell.html#removeWall-maze.Cell-">removeWall</a>, <a href="../maze/Cell.html#setEast-boolean-">setEast</a>, <a href="../maze/Cell.html#setEnd-boolean-">setEnd</a>, <a href="../maze/Cell.html#setNorth-boolean-">setNorth</a>, <a href="../maze/Cell.html#setSouth-boolean-">setSouth</a>, <a href="../maze/Cell.html#setTracked-boolean-">setTracked</a>, <a href="../maze/Cell.html#setVisited-boolean-">setVisited</a>, <a href="../maze/Cell.html#setWest-boolean-">setWest</a>, <a href="../maze/Cell.html#SOUTH--">SOUTH</a>, <a href="../maze/Cell.html#tracked--">tracked</a>, <a href="../maze/Cell.html#WEST--">WEST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public final&nbsp;int EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maze.MazeRunner.EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public final&nbsp;int NORTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maze.MazeRunner.NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public final&nbsp;int WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maze.MazeRunner.WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public final&nbsp;int SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maze.MazeRunner.SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeRunner-int-int-int-int-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeRunner</h4>
<pre>public&nbsp;MazeRunner(int&nbsp;X,
                  int&nbsp;Y,
                  int&nbsp;W,
                  int&nbsp;H,
                  int&nbsp;cols,
                  int&nbsp;rows,
                  java.util.ArrayList&lt;<a href="../maze/Cell.html" title="class in maze">Cell</a>&gt;&nbsp;cells)</pre>
<div class="block">Constructor for the MazeRunner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - The 'x' position in the image.</dd>
<dd><code>Y</code> - The 'y' position in the image.</dd>
<dd><code>W</code> - The Width of the Cell.</dd>
<dd><code>H</code> - The Height of the Cell.</dd>
<dd><code>cols</code> - The No. of Columns in the Maze the runner will be in.</dd>
<dd><code>rows</code> - The No. of Rows in the Maze the runner will be in.</dd>
<dd><code>cells</code> - An ArrayList of Cells that compose the Maze that the MazeRunner will solve.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Positions the MazeRunner onto the (0,0) location.</div>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;<a href="../maze/Cell.html" title="class in maze">Cell</a>&nbsp;getCurrent()</pre>
<div class="block">Returns the cell which the MazeRunner currently occupies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cell occupied by the MazeRunner.</dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Determines whether the MazeRunner has solved the Maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the MazeRunner is positioned in the "End" Cell of the Maze.</dd>
</dl>
</li>
</ul>
<a name="setDone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre>public&nbsp;void&nbsp;setDone(boolean&nbsp;b)</pre>
<div class="block">Sets the Boolean value of isDone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="lowerWalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerWalls</h4>
<pre>public&nbsp;void&nbsp;lowerWalls()</pre>
<div class="block">Sets the Wall values for the MazeRunner to false.</div>
</li>
</ul>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp()</pre>
<div class="block">Moves the Cell up in the grid.</div>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block">Moves the Cell right in the grid.</div>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block">Moves the Cell down in the grid.</div>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">Moves the Cell left in the grid.</div>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;d)</pre>
<div class="block">Sets the direction in which the MazeRunner will be looking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The Direction which the MazeRunner will try to go next.</dd>
</dl>
</li>
</ul>
<a name="overlaps-maze.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</pre>
<div class="block">Determines whether the MazeRunner overlaps a Cell in the Maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cell to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the (x,y) position of MazeRunner is equal to the position of the test Cell.</dd>
</dl>
</li>
</ul>
<a name="setDirection-maze.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../maze/Cell.html" title="class in maze">Cell</a>&nbsp;c)</pre>
<div class="block">Sets the Direction towards a specific Cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The Cell to set the direction to.</dd>
</dl>
</li>
</ul>
<a name="canAdvance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAdvance</h4>
<pre>public&nbsp;boolean&nbsp;canAdvance()</pre>
<div class="block">Checks if the MazeRunner can advance in the current direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the next Cell is within bounds and there are no walls in between the Current and the Next Cell.</dd>
</dl>
</li>
</ul>
<a name="canAdvance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAdvance</h4>
<pre>public&nbsp;boolean&nbsp;canAdvance(int&nbsp;dir)</pre>
<div class="block">Checks if the MazeRunner can advance in a specific direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the next Cell is within bounds and there are no walls in between the Current and the Next Cell.</dd>
</dl>
</li>
</ul>
<a name="advance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance()</pre>
<div class="block">Moves, if possible, the MazeRunner onto the next position.</div>
</li>
</ul>
<a name="backtrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtrack</h4>
<pre>public&nbsp;void&nbsp;backtrack()</pre>
<div class="block">Retrieves the last visited Cell from the Stack<Cell> in order to find an untracked Cell
 to move onto. If the Stack becomes empty before reaching the "End" Cell of the Maze, then the
 Maze is unsolvable and a solvable route must be created.</div>
</li>
</ul>
<a name="nextDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDirection</h4>
<pre>public&nbsp;void&nbsp;nextDirection()</pre>
<div class="block">Determines the Next direction the MazeRunner should move onto.</div>
</li>
</ul>
<a name="calcNotImpossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNotImpossible</h4>
<pre>public&nbsp;void&nbsp;calcNotImpossible()</pre>
<div class="block">Algorithm used to Calculate the next move in a solvable Maze.</div>
</li>
</ul>
<a name="calcImpossible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcImpossible</h4>
<pre>public&nbsp;void&nbsp;calcImpossible()</pre>
<div class="block">Algorithm used to Calculate the next move in an unsolvable Maze.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/MazeBuilder.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/MazeRunner.html" target="_top">Frames</a></li>
<li><a href="MazeRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
